url=https://app.germanyiscalling.com/common/login/?next=https%3A%2F%2Fapp.germanyiscalling.com%2Fcv%2Fhome%2F
valid_emailid=pearson@yahoo.com
valid_password=Pearson@123
expectedUsername=Pearson
invalid_emailid1=testyahoo.com
invalid_password1=abcdefgh
invalid_emailid2=
invalid_password2=
not_registered_email=hitanshubagde@gmail.com
not_registered_password=Qwerty@123
error_message=Please enter a correct username and password. Note that both fields may be case-sensitive.
error_message1=Email: This field is required. Password: This field is required.
error_message2=Email: This field is required.
error_message3=Password: This field is required.
